<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".RegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/registrationToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A1C0F7"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/todologo" />

    <EditText
        android:id="@+id/registrationEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_margin="10dp"
        android:textColor="#001A45"
        android:textColorHint="#001A45"
        android:background="@color/white"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/registrationPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_margin="10dp"
        android:textColor="#001A45"
        android:textColorHint="#001A45"
        android:inputType="textPassword"
        android:background="@color/white"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="Register"
        android:textAllCaps="true"
        app:backgroundTint="#7098DA" />

    <TextView
        android:id="@+id/registrationPageQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Have an account? Log in!"
        android:paddingTop="30dp"
        android:textColor="#001A45"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/framelauout"
        android:layout_marginTop="-420dp"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        android:indeterminateTint="#E0FCFF"
        android:max="100" />

</LinearLayout>